<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="문자정렬()">문자정렬</button>
    <button onclick="숫자정렬()">숫자정렬</button>
    <button onclick="객체정렬1()">좋아요정렬</button>
    <button onclick="객체정렬2()">제목오름차순정렬</button>
    <script>
        //배열의 문자열 정렬
        const arr = ['A','Z','C','D','F'];

        function 문자정렬() {
            const newArr = arr.sort((x,y)=>{
                return x.localeCompare(y) // 오름차순
                // return y.localeCompare(x) // 내림차순 순서바꿈
            });

            console.log(newArr);
        }
        const intArr = [10,3,5,1,6];

        function 숫자정렬() {
            const newArr = intArr.sort((x,y)=>x-y); //오름차순
            // const newArr = intArr.sort((x,y)=>y-x); // 내림차순

            console.log(newArr);
        }

        const obj = [
            { id:0, title: '신촌 디저트 맛집', good: 10 },
            { id:1, title: '겨울 방한 아이템', good: 32 },
            { id:2, title: '리액트 독학', good: 5 },
        ];

        console.log(obj[0].title);// 가독성좋고 일반적암
        
        // 타입검사
        console.log("문자인가?", typeof obj[0].title === "string");
        console.log("숫자인가?", typeof obj[0].title === "number");
        /*
            동적인 접근 : 프로퍼티를 변수로 받아서 처리하고 싶을때
            프로퍼티 이름: 공백, 숫자로 구성된 경우
            ex)
            obj = {
                'my-name' : '홍길동', // 공백포함
                'my-name' : '이몽룡', // _,$외의 특수문자사용
                '123' : 0 // 숫자로 구성됨
            }
        */
        console.log(obj[0]['title']); 

        // const key = prompt("키값 입력");
        // console.log(obj[1][key]);

        function 객체정렬1(){
            const newObj = obj.sort((x,y)=>x.good - y.good);
            console.log(newObj);
        }
        function 객체정렬2(){
            const newObj = obj.sort((x,y)=>{
                return x.title.localeCompare(y.title);
            });
            console.log(newObj);
        }



        // 배열 스프레드
        // 객체 스프레드
        console.log('-------------------------------------------------')
        
        const key1 = 'name';
        const key2 = 'tel';
        const key3 = 'gender';

        const man = {name : '홍길동', age: 30};
        const newMan = {...man, name : '이몽룡', tel : '010-0000-0000'} 
        const newMan2 = {...man, [key1] : '이몽룡', [key2] : '010-0000-0000'} 
        const newWoman = {...man, [key1] : '성춘향', [key3] : 'false'} 
        // ...man 새로운 객체로 복제
        // name 프로퍼티 : 기존에 있던 프로퍼티라면 덮어쓰기
        // tel 프로퍼티 : 기존에 없던 프로퍼티라면 - 추가
        // [key] : key값 동적으로 가져오기

        /*
            {
                // 동적할당 : 배열
                    [key]   :   [1,2,3]
            }
        */
        console.log(man);
        console.log(newMan);


        console.log('-------------------------------------------------')

        const numbers = [1,2,3]
        console.log(Math.max([1,2,3]));// Nan
        console.log(Math.max(...[1,2,3]));// [1,2,3] => 1,2,3
        console.log(Math.max(1,2,3));// 최대값 찾음
        
        console.log(numbers);// 원본 배열 [1,2,3]
        console.log(...numbers);// 원본 배열 분리시킨 1,2,3
        console.log([...numbers]);// 원본 배열 복제 - [1,2,3](깊은복사)
        // max 계산하려면 배열을 펼쳐야함 => ...배열변수명

    </script>
</body>
</html>